{
  "name": "face-compare",
  "version": "1.0.0",
  "description": "A powerful face comparison component library for React with InsightFace support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "face-comparison",
    "face-recognition",
    "insightface",
    "react",
    "typescript",
    "component-library"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javen-yan/face-compare.git"
  },
  "bugs": {
    "url": "https://github.com/javen-yan/face-compare/issues"
  },
  "homepage": "https://github.com/javen-yan/face-compare#readme",
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
